spring.application.name=roadMapBack
spring.data.mongodb.uri=***
spring.data.mongodb.database=***
spring.ai.google.genai.api-key=***
spring.ai.google.genai.chat.options.model=***
jwt.secret=***
jwt.accessExpiration=***
jwt.refreshExpiration=***