spring.application.name=roadMapBack
spring.data.mongodb.uri=***
spring.data.mongodb.database=roadmap_db
spring.ai.google.genai.api-key=***
spring.ai.google.genai.chat.options.model=gemini-flash-latest